@article{MALAMOS2015290,
title = "Estimation of Monthly FAO Penman-Monteith Evapotranspiration in GIS 
Environment, through a Geometry Independent Algorithm",
journal = "Agriculture and Agricultural Science Procedia",
volume = "4",
number = "",
pages = "290 - 299",
year = "2015",
note = "",
issn = "2210-7843",
doi = "http://dx.doi.org/10.1016/j.aaspro.2015.03.033",
url = "http://www.sciencedirect.com/science/article/pii/S2210784315000960",
author = "N. Malamos and P.E. Barouchas and I.L. Tsirogiannis and A. 
Liopa-Tsakalidi and Th. Koromilas",
keywords = "Evapotranspiration",
keywords = "water resources",
keywords = "FAO Penman-Monteith",
keywords = "GIS",
keywords = "Python"
}

@article{allen1998crop,
title={Crop evapotranspiration-Guidelines for computing crop water 
requirements-FAO Irrigation and drainage paper 56},
author={Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin 
and others},
journal={FAO, Rome},
volume={300},
number={9},
pages={D05109},
year={1998}
}

@book{geotiff,
author = {Ricardo Moacyr de Vasconcellos},
title = {GeoTIFF Uma Abordagem Resumida do Formato},
date = {Maio, 2002},
publisher={Diretoria de Relações Institucionais e Desenvolvimento, Departamento 
de Informações Institucionais, Divisão de Geoprocessamento}
}

@book{erikwestra,
author = {Erik Westra},
title = {Python Geospatial Development},
date = {Dezembro, 2010},
publisher={Packt Publishing},
isbn={978-1-849511-54-4}
}

@article{zotarelli2010step,
title={Step by step calculation of the Penman-Monteith Evapotranspiration 
(FAO-56 Method)},
author={Zotarelli, Lincoln and Dukes, Michael D and Romero, Consuelo C and 
Migliaccio, Kati W and Morgan, Kelly T},
journal={Institute of Food and Agricultural Sciences. University of Florida},
year={2010}
}

@online{mapbiomas,
ALTauthor = {MapBiomas},
ALTeditor = {MapBiomas},
title = {Metodologia MapBiomas},
date = {\today},
url = 
{https://storage.googleapis.com/mapbiomas/Metodologia_Mapbiomas_23Nov2015.pdf},
OPTsubtitle = {subtitle},
OPTtitleaddon = {titleaddon},
OPTlanguage = {language},
OPTversion = {version},
OPTnote = {note},
OPTorganization = {organization},
OPTdate = {date},
OPTmonth = {month},
OPTyear = {year},
OPTaddendum = {addendum},
OPTpubstate = {pubstate},
OPTurldate = {urldate},
}

@article{nunez2017determinaccao,
title={Determina{\c{c}}{\~a}o da evapotranspira{\c{c}}{\~a}o com 
aplica{\c{c}}{\~a}o do algoritmo SAFER em imagens LANDSAT na escala de 
microbacia},
author={Nu{\~n}ez, Coaguila and Noe, Daniel},
year={2017},
publisher={Universidade Estadual Paulista (UNESP)}
}

@article{dedeterminaccao,
title={Determina{\c{c}}{\~a}o da evapotranspira{\c{c}}{\~a}o atrav{\'e}s de 
imagens de sat{\'e}lites de diferentes resolu{\c{c}}{\~o}es com e sem a banda 
termal},
author={de Castro Teixeira, Ant{\^o}nio Heriberto and Leivas, Janice Freitas 
and Andrade, Ricardo Guimar{\~a}es and Hernandez, Fernando Braz Tangerino}
}

@article{allen1998crop,
title={Crop evapotranspiration-Guidelines for computing crop water 
requirements-FAO Irrigation and drainage paper 56},
author={Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin 
and others},
journal={FAO, Rome},
volume={300},
number={9},
pages={D05109},
year={1998}
}

@inproceedings{teixeira2014energy,
title={Energy balance with Landsat images in irrigated central pivots with 
corn crop in the S{\~a}o Paulo State, Brazil},
author={Teixeira, Ant{\^o}nio H d C and Hernandez, Fernando BT and Andrade, 
Ricardo G and Leivas, Janice F and Bolfe, Edson L},
booktitle={SPIE Remote Sensing},
pages={92390O--92390O},
year={2014},
organization={International Society for Optics and Photonics}
}

@inproceedings{teixeira2014coupling,
title={Coupling MODIS images and agrometeorological data for agricultural water 
productivity analyses in the Mato Grosso state, Brazil},
author={Teixeira, Ant{\^o}nio H de C and Victoria, Daniel C and Andrade, 
Ricardo G and Leivas, Janice F and Bolfe, Edson L and Cruz, Caroline R},
booktitle={SPIE Remote Sensing},
pages={92390W--92390W},
year={2014},
organization={International Society for Optics and Photonics}
}

@article{Foster201718,
itle = "AquaCrop-OS: An open source version of FAO's crop water productivity 
model ",
journal = "Agricultural Water Management ",
volume = "181",
number = "",
pages = "18 - 22",
year = "2017",
note = "",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2016.11.015",
url = "http://www.sciencedirect.com/science/article/pii/S0378377416304589",
author = "T. Foster and N. Brozović and A.P. Butler and C.M.U. Neale and D. 
Raes and P. Steduto and E. Fereres and T.C. Hsiao",
keywords = "AquaCrop",
keywords = "Crop model",
keywords = "Agriculture",
keywords = "Water",
keywords = "Open source",
keywords = "Policy ",
abstract = "Abstract Crop simulation models are valuable tools for quantifying 
crop yield response to water, and for devising strategies to improve 
agricultural water management. However, applicability of the majority of crop 
models is limited greatly by a failure to provide open-access to model source 
code. In this study, we present an open-source version of the \{FAO\} AquaCrop 
model, which simulates efficiently water-limited crop production across diverse 
environmental and agronomic conditions. Our model, called AquaCrop-OpenSource 
(AquaCrop-OS), can be run in multiple programming languages and operating 
systems. Support for parallel execution reduces significantly simulation times 
when applying the model in large geospatial frameworks, for long-run policy 
analysis, or for uncertainty assessment. Furthermore, AquaCrop-OS is compliant 
with the Open Modelling Interface standard facilitating linkage to other 
disciplinary models, for example to guide integrated water resources planning."
}

@article{camargo1988estimativa,
title={Estimativa da produtividade potencial de cultivares de soja nas 
condi{\c{c}}{\~o}es clim{\'a}ticas de Ribeir{\~a}o Preto, SP},
author={Camargo et al.},
journal={Bragantia},
volume={47},
number={2},
year={1988}
}
