\documentclass[10pt]{beamer}
\usetheme{Szeged}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,portuguese]{babel}

\author{Lucas Tonussi}
\title{Análise de Mecanismo de Recovery em SGBDS}


\begin{document}
\maketitle

\begin{frame}
	\frametitle{}
\end{frame}
\end{document}